<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/Serviceinside.css">
</head>
<body>
    <div class="services-inside">
        <div class="button">
            <a href="index.html#ser"><i class="fas fa-arrow-alt-circle-left" ></i></a>
        </div> 
        <h1 id="Andr">Android Application</h1>
        <div class="slider1">
        
        </div>
        <p>Nearly every app you build will use services external to the mobile device. Whether its from the cloud or on premise systems,
            modern cross platform mobile apps rely on APIs, cloud back ends, and cloud processing.Move code closer to the data, Scale your 
            apps, Optimize code, Deploy whenever and wherever needed. Test, monitor, and update dynamically with ease as your mobile.</p>
            
            <h3>Latest Mobile applications</h3><br>
            <ul>
                <li><a>Collection Application</a></li>
                <li><a>Courier Application</a></li> 
                <li><a>Food Delivery Apps</a></li>
                <li><a>Face Detection security apps</a></li>
            </ul>
    </div>

    <div class="services-inside">
        <h1 id="IOS">IOS Application</h1>
        <div class="slider2">
        
        </div>
        <p>Nearly every app you build will use services external to the mobile device. Whether its from the cloud or on premise systems,
            modern cross platform mobile apps rely on APIs, cloud back ends, and cloud processing.Move code closer to the data, Scale your 
            apps, Optimize code, Deploy whenever and wherever needed. Test, monitor, and update dynamically with ease as your mobile.</p>
            
            <h3>Latest IOS Mobile applications</h3><br>
            <ul>
                <li><a>Collection Application</a></li>
                <li><a>Courier Application</a></li>
                <li><a>Food Delivery Apps</a></li>
                <li><a>Face Detection security apps</a></li>
            </ul>
    </div>

    <div class="services-inside">
        <h1 id="Web">Web Development</h1>
        <div class="slider3">
        
        </div>
        <p>Nearly every app you build will use services external to the mobile device. Whether its from the cloud or on premise systems,
            modern cross platform mobile apps rely on APIs, cloud back ends, and cloud processing.Move code closer to the data, Scale your 
            apps, Optimize code, Deploy whenever and wherever needed. Test, monitor, and update dynamically with ease as your mobile.</p>
            
            <h3>Latest Web Design and Development</h3><br>
            <ul>
                <li><a>Collection Application</a></li>
                <li><a>Courier Application</a></li>
                <li><a>Food Delivery Apps</a></li>
                <li><a>Face Detection security apps</a></li>
            </ul>
    </div>

    <div class="services-inside">
        <h1 id="IOT">IOT & Embedded System</h1>
        <div class="slider4">
        
        </div>
        <p>Nearly every app you build will use services external to the mobile device. Whether its from the cloud or on premise systems,
            modern cross platform mobile apps rely on APIs, cloud back ends, and cloud processing.Move code closer to the data, Scale your 
            apps, Optimize code, Deploy whenever and wherever needed. Test, monitor, and update dynamically with ease as your mobile.</p>
            
            <h3>Latest Mobile applications</h3><br>
            <ul>
                <li><a>Collection Application</a></li>
                <li><a>Courier Application</a></li>
                <li><a>Food Delivery Apps</a></li>
                <li><a>Face Detection security apps</a></li>
            </ul>
    </div>
    
</body>

</html>